15.png
15_image_3.png
15_image_4.png
15_image_5.png
15_image_6.png
15_image_7.png
15_image_8.png
15_image_9.png
15_image_10.png
15_image_11.png
16.png
35.png
37.png
Mad_Professor_transparent.png
Reku_transparent.png
Tilly_transparent.png
correct.wav
intro_video_lab.mp4
loop.mp3
next.wav
rules_of_the_game_first_rule_image2.png
rules_of_the_game_image1.png
rules_of_the_game_second_rule_image3.png
rules_of_the_game_third_rule_next_button_image4.png
start.wav
start_screen_image1.png
wrong.wav
